<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title> APP DE MUSIC </title>

</head>

<body>
    
<div class="container">
    <aside class="sidebar">
        <div class="logo">
            <i class='bx bx-pulse'></i>
            <a href="#"> MUSIC </a>
        </div>

<div class="menu">
    <h5>MENU</h5>
      <ul>
        <li>
            <i class='bx bxs-bolt-circle'></i>
            <a href="#"> Explore </a>
        </li>
        <li>
            <i class='bx bxs-volume-full'></i>
            <a href="#"> Genres </a>
        </li>
        <li>
            <i class='bx bxs-album'></i>
            <a href="#"> Albums </a>
        </li>
        <li>
            <i class='bx bxs-microphone'></i>
            <a href="#"> Artists </a>
        </li>
        <li>
            <i class='bx bxs-radio'></i>
            <a href="#"> Poddcasts </a>
        </li>
      </ul>
</div>

<div class="menu">
    <h5> Library </h5>
      <ul>
        <li>
            <i class='bx bx-undo' ></i>
            <a href="#"> Recent </a>
        </li>
        <li>
            <i class='bx bxs-photo-album'></i>
            <a href="#"> Albums </a>
        </li>
        <li>
            <i class='bx bxs-heart'></i>
            <a href="#"> Favolites </a>
        </li>
        <li>
            <i class='bx bxs-folder'></i>
            <a href="#"> Local </a>
        </li>
      </ul>
</div>


<div class="menu">
    <h5> Playlist </h5>
      <ul>
        <li>
            <i class='bx bxs-plus-square'></i>
            <a href="#"> Create New </a>
        </li>
        <li>
            <i class='bx bxs-caret-right-circle'></i>
            <a href="#"> Best of 2024 </a>
        </li>
        <li>
            <i class='bx bxs-caret-right-circle'></i>
            <a href="#"> Best of 2023 </a>
        </li>
        <li>
            <i class='bx bxs-caret-right-circle'></i>
            <a href="#"> Kael Fischer </a>
        </li>
      </ul>
</div>


.
    </aside>
</div>

  <script src="script.js"></script>  
</body>
</html>